EMAIL_USER=hrishikaverma2@gmail.com
EMAIL_PASS=tlcw mkhi dczf cabs
RECIPIENT_EMAIL=hrishikaverma71@gmail.com
MONGODB_URI=mongodb+srv://hrishikaverma71:Y7uFYEnlBcozyY7h@cluster0.x8ayp.mongodb.net/interiorvaastu?retryWrites=true&w=majority
# Authentication Variables
JWT_SECRET=114fde1d2da57d64e7a1284dd2b06244ec8785d747eca3d8c1c77db5fc17d0f5
TOKEN_EXPIRY=7d